<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/purple">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Volver atrás"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="123dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Favoritos"
                android:textColor="@color/curuba"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="58dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="35dp"
                app:srcCompat="@drawable/shopping" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/housekeeper" />

        <TextView
            android:id="@+id/tvSinFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Aún no tienes favoritos!"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</RelativeLayout>